PORT=5000
DATABASE_URL=postgresql://postgres:admin@localhost:5432/restyle_db
DB_SSL=false



GEMINI_API_KEY=AIzaSyCJIQJhFJr5HhonraGJonNMOsFCBX-Y8tQ

EBAY_ENV=production
EBAY_MARKETPLACE_ID=EBAY_GB
EBAY_CLIENT_ID=YOUR_EBAY_APP_ID
EBAY_CLIENT_SECRET=YOUR_EBAY_CERT_ID
